<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logininsert"
    tools:context="com.example.babyd_000.dav_jalandhar.Admin_Insertion">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/inserttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Select the Table in which you want to insert Data. "
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="#800000"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <View
                android:id="@+id/insrtdiv"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/downloadlogo"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:background="#b12529" />


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <RadioGroup
                    android:id="@+id/RGRP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false">

                    <RadioButton
                        android:id="@+id/RBPR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="selectRB"
                        android:text="Press Releases" />

                    <RadioButton
                        android:id="@+id/RBNB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:onClick="selectRB"
                        android:text="E Notice Board" />

                    <RadioButton
                        android:id="@+id/RBPN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:onClick="selectRB"
                        android:text="Placements Notice" />

                    <RadioButton
                        android:id="@+id/RBW"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:onClick="selectRB"
                        android:text="Workshops" />

                    <RadioButton
                        android:id="@+id/RBM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:onClick="selectRB"
                        android:text="Marquee" />
                </RadioGroup>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:singleLine="true"
                    android:id="@+id/dte"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:hint="yyyy-mm-dd" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="1sp"
                    android:text="Enter the Particulars :-"
                    android:textColor="#800000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/entertitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Title"
                        android:inputType="textMultiLine"
                        android:textColorHint="#800000" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/enterdesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:hint="Description"
                        android:inputType="textMultiLine"
                        android:textColorHint="#800000" />
                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/enterbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:onClick="enter"
                    android:text="Insert"
                    android:textColor="#800000" />
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>