<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hospital_back"
    android:padding="10dp"
    tools:context=".Fac_Library">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/hospihead1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="COLLEGE HOSPITAL"
        android:layout_centerHorizontal="true"
        android:textColor="#4d0000"
        android:textSize="20dp"
        android:shadowColor="#6e2426"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0.01"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:layout_below="@id/hospihead1"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/div1">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hospihead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="“A Healthy Body is a Guest-Chamber for Happiness Peace and Elation”"
                    android:textAlignment="center"
                    android:textColor="#4d0000"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:layout_below="@id/hospihead2"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hospi_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hospi_up"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hospitit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:text="@string/hospitit"
                    android:textColor="#4d0000"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe2des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hospides1"
                    android:textColor="#000000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/hospides2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:text="@string/hospides2"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/hospilink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="RM"
                    android:text="Read More"
                    android:textAlignment="textEnd"
                    android:textColor="@drawable/color_readmore"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
