<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coffee"
    tools:context=".Fac_Library">

    <!-- TODO: Update blank fragment layout -->
        <TextView
            android:id="@+id/cafehead1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COLLEGE CAFETERIA"
            android:layout_centerHorizontal="true"
            android:textColor="#4d0000"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:shadowColor="#630d0e"
            android:shadowDx="3"
            android:shadowDy="3"
            android:shadowRadius="0.01"
            android:fontFamily="serif" />

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="1.3dp"
        android:layout_below="@id/cafehead1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="#000000" />
    <ScrollView
        android:layout_below="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafehead2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="“Land of Fun, Food and Frolic”"
                    android:textAlignment="center"
                    android:textColor="#4d0000"
                    android:textSize="20dp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>

            <View
                android:id="@+id/div2"
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:layout_below="@id/cafehead2"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#000000" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cafe_up"
                    android:textColor="#800000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe2tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cafe2tit"
                    android:textColor="#4d0000"
                    android:textSize="16dp"
                    android:textStyle="bold|italic"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe2des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cafe2des"
                    android:textColor="#800000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe3tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cafe3tit"
                    android:textColor="#4d0000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe3des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cafe3des"
                    android:textColor="#800000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe4tit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/cafe4tit"
                    android:textColor="#4d0000"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/cafe4des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cafe4des"
                    android:textColor="#800000"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cafelink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="RM"
                    android:text="Read More."
                    android:textAlignment="textEnd"
                    android:textColor="@drawable/color_readmore"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</RelativeLayout>
