<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeMainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ViewFlipper
                    android:id="@+id/ViewFlipper"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:animateFirstView="true"
                    android:autoStart="true"
                    android:background="#000000"
                    android:flipInterval="10000"
                    android:inAnimation="@android:anim/slide_in_left"
                    android:longClickable="false"
                    android:outAnimation="@android:anim/slide_out_right">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/a" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/b" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/c" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/d" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/e" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/f" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/g" />

                </ViewFlipper>
            </TableRow>

            <ViewFlipper
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:animateFirstView="true"
                android:autoStart="true"
                android:background="@drawable/grey_gradient"
                android:flipInterval="5000"
                android:inAnimation="@android:anim/slide_in_left"
                android:longClickable="false"
                android:outAnimation="@android:anim/slide_out_right">
                <TextView
                    android:id="@+id/marquee1"
                    android:onClick="OnMar1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/marquee2"
                    android:onClick="OnMar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="#ffffff" />
            </ViewFlipper>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/releases"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#b30000"
                    android:onClick="OnReleases"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@drawable/color_main_red"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/notice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#FFFFFF"
                    android:onClick="OnNotice"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@drawable/color_main_white"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/placement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#FFFFFF"
                    android:onClick="OnPlacement"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@drawable/color_main_white"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/workshop"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="#b30000"
                    android:onClick="OnWorkshop"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@drawable/color_main_red"
                    android:textSize="12dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/footerleft"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/black_gradient"
                    android:paddingLeft="5dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#cccccc"
                    android:textSize="8dp" />

                <TextView
                    android:id="@+id/footerright"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@drawable/black_gradient"
                    android:paddingLeft="10dp"
                    android:paddingRight="2dp"
                    android:paddingTop="2dp"
                    android:textColor="#cccccc"
                    android:textSize="8dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
