<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newspaper"
    android:padding="10dp"
    tools:context="com.example.babyd_000.dav_jalandhar.Press_Releases">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/newspaper_clipart" />

    <TextView
        android:id="@+id/prtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:fontFamily="serif"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:text="PRESS RELEASES"
        android:textColor="#000000"
        android:shadowColor="#333333"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0.01"
        android:textSize="21dp"
        android:textStyle="bold|italic" />

    <View
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/prtitle"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000000" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prtitle"
        android:layout_centerHorizontal="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/pr1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="Onpr1"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@drawable/color_press"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/pr2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="Onpr2"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@drawable/color_press"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/pr3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="Onpr3"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@drawable/color_press"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/pr4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="Onpr4"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@drawable/color_press"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/pr5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="Onpr5"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@drawable/color_press"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1">

                <TextView
                    android:id="@+id/pr6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:onClick="Onpr6"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@drawable/color_press"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:typeface="serif" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>
