<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blackboard"
    tools:context=".Notification">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/head"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:text="Notifications"
        android:textStyle="bold|italic"
        android:shadowColor="#a0a1a3"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="0.01"
        android:textColor="#ffffff"/>

    <View
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:id="@+id/ndiv"
        android:layout_below="@+id/head"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>

    <ScrollView
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/ndiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:id="@+id/TVNoti"
                    android:typeface="serif"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>